<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidjon Enterprises</title>
    <link rel="icon" href="/logo/logomark.png"/>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
    <div class="header">
        <img src="/logo/transparent/text + logomark-cropped.png" class="logo"/>
        <nav class="nav">
            <a href="/">Home</a>
            <a href="/about-us/">About Us</a>
        </nav>
    </div>
    <div class="content">
        <h1>About Us</h1>
        <p>We are a team of four 12-year-olds designing friendly, intelligent robots that interact with people.</p>

        <h2>Our Team</h2>
        <p>Arslaan Pathan: Chief Executive Officer / Project Lead / Lead Developer</p>
        <p>Alex Smith: Developer / Engineer / Lead CSS styling engineer</p>
        <p>George Alley: Lead Engineer</p>
        <p>Samuel Lawson: Robot Therapist / Lead Personality Engineer / Marketing Lead</p>
    </div>
</body>
</html>